validationQuery=SELECT 1
jdbc_url=jdbc:mysql://10.65.1.92:3306/dbsi_bi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=myuser
jdbc_password=123456


sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached


# skye add    datax task configuration

target.hdfs.hiveAddress=/user/hive/warehouse
target.hdfs.defaultFS=hdfs://10.1.18.200:9000
target.hdfs.writeMode=append
target.hdfs.fieldDelimiter=\t

migration.datax.tool.folder=D:/Works/Workspace/BI/datax

HIVE_DRIVER_CLASS=org.apache.hive.jdbc.HiveDriver
HIVE_DATABASE_URL=jdbc:hive2://10.1.18.200:10000
HIVE_USER=hadoop
HIVE_PASSWD=ubuntu